const request = require("request");
const cheerio = require("cheerio");
const express = require("express");

request("https://www.csun.edu/src/news/", (error, response, html) =>{
  if(!error && response.statusCode == 200){
    const $ = cheerio.load(html);
    const newsfeed = $(".view-content");
    //console.log(newsfeed.html());

    $(".view-content .views-row article h2").each((i,el) =>{
      const item = $(el).text();

      console.log(item);
    })
  }
  else{
    console.log("error")
  }
})
